<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css">
  <title>Weather App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }
    .header {
    background-color: rgb(37, 34, 34);
    padding: 20px;
    }
    .header > h1 { 
      color: 	rgb(30, 124, 233);
      text-align: left;
      font-size: 30px;
      font-style: italic;
    }
    .search-bar {
      padding: 20px;
    }
    .search {
      position: absolute;
      left: 30%;
      height: 50px;
      width: 496px;
      font-size: 15px;
    }
    .search-button {
      position: absolute;
      margin-left: 85%;
    }
    
    .search-for {
      height: 50px;
      width: 70px;
      background: rgb(30, 124, 233);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Weather App</h1>
  </div>
  <div class="search-bar">
    <input class="search" type="text" placeholder="Search for any city...">
    <div class="search-button">
      <button class="search-for">Search</button> 
    </div>
  
  </div>
</body>
</html>